[Unit]
Description=Simple Scribe Ledger Node 3
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=scribe
Group=scribe
WorkingDirectory=/opt/Scribe-Ledger
ExecStart=/opt/Scribe-Ledger/scribe-node --config /etc/Scribe-Ledger/node3.toml --log-level info
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scribe-node-3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/Scribe-Ledger/node-3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
